<!DOCTYPE html>
<html>
<head>
	<title>
		Train Tribute page
	</title>
	<style>
		body {
			background-color: lightgrey;
			align-items: center;
		}

		p{
			text-align: center;
		}

		#title {
			text-align: center;
			color: navy;
		}


	#image {
		display: block;
		margin-right: auto;
		margin-left: auto;
	}

	#img-caption {
		font-family: Arial;
		text-align: center;
	}

	#tribute-link {
		color: navy;
		align-items: center;
		text-align: center;
		display: block;
		margin: 0 auto;
	}

	#tribute-info {
		font-family: Verdana;
		font-size: 14px;
		text-align: center;
	}

	img {
		padding: 10px;
		height: auto;

		max-width: 800px;
	}


	
		
	</style>

</head>

<body id="main">
	<h1 id="title"><u>Train Tribute page</u></h1>

	<div id="img-div">
		<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.railpictures.net%2Fimages%2Fd1%2F2%2F7%2F7%2F6277.1159362000.jpg&f=1&nofb=1" width="800px" id="image" alt="A steam train going through a town.">

		<p id="img-caption"><u>This is an old steam train running through a small town in the great state of Pennsylvania.</u></p>
		
	</div>
	<br>
	<br>

	<p id="tribute-info">Pennsylvania is tops in the east and in terms of diversity and <br>density, as few other places can match it around the country save <br>for perhaps California.<br>
		<br>

Historically, the state was home to many of the Northeast's most revered <br>classic railroads, particularly the anthracite roads being that the coal <br>was predominantly located in Pennsylvania. <br></p>


<p>For more information check out this website.</p>

<a id="tribute-link" href="https://www.american-rails.com/pa.html" target="_blank">Click here for more info on Pennsylvania Railroads</a>

	
</body>
</html>